1634531595222	Delete resource 'CartService'
1634552907736	Delete resource 'ApiZullGatewayMNew'
1634555896902	Delete resource 'ApiZullGatewayMNew'
1634567504622	Delete resource 'ApiZullGatewayMNew'
1634568143097	Delete resource 'ApiZullGatewayMNew'
1634572153174	Delete resource 'ZuulGateWay'
1634573311147	Delete resource '_pasted_code_'
1634573421198	Delete resource 'ZuulGateWay'
1634574087905	Delete resource 'ZuulGateWay'
1634574826079	Delete resource 'ZuulGateWay'
1634614977353	Delete resource 'ECartShoping'
1634614987466	Delete resource 'EurekaServer'
1634629113039	Delete resource 'ZuulGateWay'
1634640832878	Rename Java project 'ProfileService1'
1634640843123	Delete resource 'Client1'
1634640852558	Delete resource 'Gateway'
1634812092965	Delete resource 'OrderService'
1634812779217	Delete resource 'OrderService'
1634910706380	Delete resource 'loginservice'
